<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Asset</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--banner start here-->
    <header class="banner-color" >
        <div class="banner">
            <div class="left-text">
                <h1>Let's make beautiful flowers a part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by
                     the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                 <button class="primary-btn">shop now</button>
            </div>
            <div class="right-img">
                <img src="img/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <!--banner end here-->

    <main class="main-body">
     

      <!-- about two start here-->
      <div class="banner">
        <div class="delivarybox">

            <div class="flower">
                <img src="img/Group 57.png" alt="">
                <h6>Same Day Delivery. Click & Collect.</h6>             
            </div>

            <div class="flower">
                <img src="img/Group 58.png" alt="">
                <h6>Fresh Flowers. Local Growers.</h6>
                
            </div>

            <div class="flower">
                <img src="img/Group 59.png" alt="">
                <h6>24/7 Free Support.</h6>  
            </div>  

        </div>  
      </div>
       <!-- about two end here-->

       <!-- discount start here-->
       <div class="dicount-page">
        <div class="banner">
            <div class="two-deal-box">
                <div class="left-text-box">
                    <h2>Hot Deal ! Sale Up To 25% <span class="rashed">off</span></h2>
                    <p>It is a long established fact that a reader will be 
                        distracted by the readable content of a page when looking at its layout.</p>
                        <button >sign up</button>
                    </div>
                <div class="right-img-box">
                    <img src="img/pngwing 8.png" alt="">
    
                </div>
            </div>
        </div>
       </div>
       <!--discount end here-->

        <!-- flower start here-->
        <div class="about-section">
            <div class="top-about">
                <h2>Instagram</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
            </div>
        </div>
        <div class="banner">

            <div class="flower-list-item">
                <div class="list-item">
                    <img src="img/Flower 01.png" alt="">
                </div>

                <div class="list-item">
                    <img src="img/Rectangle 4.png" alt="">
                </div>

                <div class="list-item">
                    <img src="img/Rectangle 5.png" alt="">
                </div>

                <div class="list-item">
                    <img src="img/Rectangle 6.png" alt="">
                </div>

            </div>

        </div>
       <!-- flower end here-->

       <!-- Latest Dealstart here-->
        
            <div class="banner deals-img">
               
                <div class="Deals-taitle">
                    <h1>Get The Latest Deals</h1>
                    <p>$30 coupon for first shopping</p>
                </div>
                <div class="deals-from">
                    <input type="text" id="fname" name="fname" placeholder="Enter your email here....">
                    <button>Subscribe</button>
                </div>
            
            </div>
        <!-- Latest Deal end here-->
    </main>
      <!-- footer start here-->
      <footer class="main-footer">
        <div class="footer-section">
            <h1><span>Flower</span>Shop</h1>
            <h6>It is a long established fact that a reader will be 
                distracted by the readable content of a page when looking at its layout.</h6>
                <p>@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
      <!-- footer end here-->














    

   


</body>
</html>